<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body><br><br>
    <center>
        <h1 class="dima30">Xizmatlar</h1>
        <br>
        <h1 class="dima20">Nullam laoret et ultricas.Duis sit amet arcu.Nam facilicis lacinia ex,eget</h1>
        <h1 class="dima20">sollicitudin massa pelentesque in.Vivamus mattis eros at sem pulvinar</h1>
    </center>
    <center>
        <br><br>
        <div class="wraper">
            <div class="card">
                <img src="Websayt.jpg"alt="">
                <br><br>
                <h3>Websayt tuzish</h3>
                <br>
                <h3>Pretium lectus quam id leo in vitae turpis.</h3>
          
                <br>
              
            </div>
            <div class="card">
                <img  src="Telegram bot.jpg"  alt="">
                <br><br>
                <h3>Telegram bot</h3>
                <br>
                <h3>Pretium lectus quam id leo in vitae turpis.</h3>
             
                <br>
                
            </div>
            <div class="card">
                <img src="SMM.jpg" width="300px" alt="">
                <br><br>
                <h3>Smm</h3>
                <br>
                <h3>Pretium lectus quam id leo in vitae turpis.</h3>
                <br>
            </div>
        <center>
                <div class="wraper_card">
                <div class="card">
                    <img src="crafic design.jpg" width="300px" alt="">
                    <br><br>
                    <h3>Grafic dizayn</h3>
                    <br>
                    <h3>Pretium lectus quam id leo in vitae turpis.</h>
                    <br>
                </div>
                <div class="card">
                    <img src="CRM.jpg" width="200px" alt="">
                    <br><br>
                    <h3>CRM tizimlar</h3>
                    <h3>Pretium lectus quam id leo in vitae turpis.</h3>
                    <br>                  
                </div>
                <br>
                <a href="#">Buyurtma berish</a>
                <br><br>
                <a class="b1" href="#">Xizmatlar sahifasiga otish</a>
                <br><br>
        </center>
    </div>
</body>
</html>